<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainWindow</class>
 <widget class="QDialog" name="TrainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人脸识别 - 训练中</string>
  </property>
  <layout class="QVBoxLayout" name="trainLayout">
   <item>
    <widget class="QLabel" name="trainLaber">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>正在训练中...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
